driverClassName=org.apache.derby.jdbc.ClientDriver
url=jdbc:derby://localhost:1527/sample
username=user
password=abc
# The following configuration stands for Local CSC DB server
#driverClassName=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@20.201.110.147:1521:dmd
#username=wfmw
#password=wfmw

# The following configuration stands for EMC Dev DB serve
